<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="bd83a815-5ea8-2e97-e5ec-87c9f400f2fa">
    <mxGraphModel dx="1311" dy="1087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="1516e18e63f93b96-1" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;th&gt;Орг. структура&lt;/th&gt;&lt;th&gt;Position 1&lt;/th&gt;&lt;th&gt;Position 2&lt;/th&gt;&lt;th&gt;Position 3&lt;/th&gt;&lt;th&gt;Position 4&lt;/th&gt;&lt;th&gt;Position 5&lt;/th&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;Кол-центр&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: rgb(234, 242, 211); border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;Управление обслуживанием&lt;br&gt;&amp;nbsp;в сети отделений&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;IT-отдел&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: rgb(234, 242, 211); border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); border: 1px solid rgb(152, 191, 33); color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Управление обслуживанием&lt;br&gt;&amp;nbsp;депозитных продуктов&lt;/font&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); border: 1px solid rgb(152, 191, 33); color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Управление обслуживанием&lt;br&gt;&amp;nbsp;кредитных продуктов&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: rgb(234, 242, 211); border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); border: 1px solid rgb(152, 191, 33); color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Команда цифровой трансформации&lt;br&gt;розничного бизнеса&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;Task 7&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: rgb(234, 242, 211); border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;Task 8&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;Task 9&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;background-color: rgb(234, 242, 211); border: 1px solid rgb(152, 191, 33);&quot;&gt;&lt;td style=&quot;background-color: rgb(167, 201, 66); color: rgb(255, 255, 255); border: 1px solid rgb(152, 191, 33);&quot;&gt;Task 10&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=#ffffff;overflow=fill;rounded=0;shadow=1;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="1450" height="690" as="geometry" />
        </mxCell>
        <mxCell id="1516e18e63f93b96-3" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="780" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
